<?php

/**
 * @file
 * Functions to support theming in the gwt_drupal theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function gwt_drupal_preprocess_html(&$variables){
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }
}

/**
 * implementation of hook form_alter()
 */
function gwt_drupal_form_search_block_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id){

  // $form['actions']['submit']['#value'] = '&#xf002;';
  // drupal_set_message('form');
  /*if ($form_id == 'search_block_form') {
    $form['actions']['submit_search'] = array(
      '#markup' => '
        <span class="show-for-sr">Search</span>
        <span aria-hidden="true"><i class="fa fa-search" aria-hidden="true"></i></span>',
      '#suffix' => '<button type="button">',
      '#prefix' => '</button>',
      // '#weight' => 1000,
    );
    drupal_set_message('waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'.print_r($form ,1));
  }*/
}